# mysite_nginx.conf

upstream django {
    server 127.0.0.1:8001;
    server unix:///home/brooth/projects/jeta-site/mysite/mysite.sock;
}

server {
    listen          8000;
    server_name     brooth.org;
    charset         utf-8;

    access_log      /home/brooth/projects/jeta-site/logs/nginx.access.log;
    error_log       /home/brooth/projects/jeta-site/logs/nginx.error.log;

    client_max_body_size 1M;

    location /media  {
        alias /home/brooth/projects/jeta-site/mysite/media;
    }

    location /static {
        alias /home/brooth/projects/jeta-site/mysite/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/brooth/projects/jeta-site/mysite/uwsgi_params;
    }
}

